# VisitorSignInSystem.Server

./: LICENSE  README.md  VisitorSignInSystem.Server.deploy.cmd  VisitorSignInSystem.Server.sln
VisitorSignInSystem.Server/: ConfigurationNotes.md  Efmigrationshistory.cs  Program.cs  Startup.cs  VisitorSignInSystem.Server.Parameters.xml  VisitorSignInSystem.Server.SetParameters.xml  VisitorSignInSystem.Server.SourceManifest.xml  VisitorSignInSystem.Server.csproj  VisitorSignInSystem.Server.deploy-readme.txt  VisitorSignInSystem.Server.xml  VsisMailKit.cs  ef-commands.md  web.config
VisitorSignInSystem.Server/Authentication/: NameTokenValidator.cs  NameUserIdProvider.cs
VisitorSignInSystem.Server/BLL/: ComplexProcedures.cs  VisitorWaitingTimer.cs  VsisMail.cs
VisitorSignInSystem.Server/Hubs/: VsisHub.cs
VisitorSignInSystem.Server/Models/: Agent.cs  AgentCategory.cs  AgentMetric.cs  AgentMetricCounts.cs  AgentProfile.cs  AgentStatus.cs  Category.cs  CategoryMetric.cs  Counter.cs  CounterDetail.cs  Department.cs  DepartmentDetail.cs  GroupDevice.cs  Icon.cs  Location.cs  NextVisitor.cs  Queue.cs  Transfer.cs  Visitor.cs  VisitorMetric.cs  VisitorMetricCounts.cs  VisitorTransfer.cs  VsisUser.cs  WaitTimeNotify.cs  vsisdataContext.cs
VisitorSignInSystem.Server/VisitorSignInSystem.Server/: Program.cs  Startup.cs  VisitorSignInSystem.Server.csproj  appsettings.json  web.config
VisitorSignInSystem.Server/VisitorSignInSystem.Server/BLL/: ComplexProcedures.cs  VisitorWaitingTimer.cs  VsisMail.cs
VisitorSignInSystem.Server/VisitorSignInSystem.Server/Hubs/: VsisHub.cs
VisitorSignInSystem.Server/VisitorSignInSystem.Server/Models/: Agent.cs  AgentMetric.cs  AgentStatus.cs  Category.cs  Counter.cs  DeviceType.cs  Efmigrationshistory.cs  Kpi.cs  Queue.cs  Role.cs  UserActivityLog.cs  Visitor.cs  VisitorMetrics.cs  VisitorStatus.cs  VsisUser.cs  WaitTimeNotify.cs  vsisdataContext - Copy.cs  vsisdataContext.cs
VisitorSignInSystem.Server/VisitorSignInSystem.Server/Properties/: launchSettings.json
